{
    "compilerOptions": {
        "target": "ES2019", // ou "ES2020" ou "ESNext"
        "lib": ["ES2019", "DOM"], // Adicione "ES2019" na lista de libs
        "module": "commonjs",
        "outDir": "./out",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}